# TitanCompanion

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  FFCompanion-release.apk  LICENSE  PRIVACY.md  README.md  _config.yml  build.gradle  google-services.json  gradle.properties  local.properties  privacy.html  pushCurrentToMasterProduction.sh  pushMasterToMasterProduction.sh  settings.gradle  test
.circleci/: circle.yml  config.yml
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: border_back.xml  roundborder.xml
res/drawable-xxhdpi/: large.xml  medium.xml  row_selector.xml  small.xml
res/layout/: activity_adventure.xml  activity_adventure_creation.xml  activity_error.xml  activity_gamebook_full_image.xml  activity_gamebook_list.xml  activity_gamebook_selection.xml  activity_gamebook_wikia.xml  activity_load_adventure.xml  activity_main.xml  activity_tcoc_adventure.xml  activity_twofm_adventure.xml  activity_twofm_adventure_creation.xml  combat_grid_item.xml  combat_old.xml  component_04st_add_combatant.xml  component_04st_combatant.xml  component_12sa_add_combatant.xml  component_18rp_add_combatant.xml  component_22rc_add_enemy_robot.xml  component_22rc_add_robot.xml  component_22rc_robot.xml  component_30com_use_tabasha.xml  component_35dod_medallion.xml  component_36aod_add_soldiers.xml  component_36aod_division.xml  component_36aod_division_battle.xml  component_36aod_division_staging.xml  component_64god_add_combatant.xml  component_add_combatant.xml  component_add_combatant_damage.xml  component_basic_buttons_bar.xml  component_basic_provisions_stats.xml  component_basic_vital_stats.xml  component_brush_chooser.xml  component_combatant.xml  component_integer_editable_stat.xml  component_load_dventure.xml  component_robot.xml  d1toast.xml  d2toast.xml  (+86 more)
res/menu/: adventure.xml  gamebook_wikia.xml  load_adventure.xml  main.xml  xpto.xml
res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
res/values-fr/: strings.xml
res/values-pt/: strings.xml
res/values-v14/: styles.xml
res/values-v21/: styles.xml
res/xml/: headers_preference.xml  preferences.xml
src/androidTest/java/pt/joaomneto/titancompanion/: AdventureVisibilityIdlingResource.java  Archive.tar  MainActivityTest.java  PermissionsModule.kt  TCBaseTest.java  TCBaseTest.kt  TestAOD.java  TestAOD.kt  TestAWF.java  TestAWF.kt  TestBNC.java  TestBNC.kt  TestBW.kt  TestCOH.java  TestCOH.kt  TestCOM.java  TestCOM.kt  TestCOT.java  TestCOT.kt  TestCOTS.java  TestCOTS.kt  TestCOTSW.java  TestCOTSW.kt  TestDD.java  TestDD.kt  TestDOD.kt  TestDOTD.java  TestDOTD.kt  TestEOTD.java  TestEOTD.kt  TestFF.java  TestFF.kt  TestGOD.kt  TestHOH.java  TestHOH.kt  TestHOTW.java  TestHOTW.kt  TestIOTLK.java  TestIOTLK.kt  TestMOM.java  (+43 more)
src/consts/: GamebookCoverConstants.java
src/main/java/pt/joaomneto/titancompanion/: BaseActivity.java  BaseFragmentActivity.java  BaseFragmentActivity.kt  ErrorActivity.java  GamebookFullImageActivity.java  GamebookListActivity.java  GamebookListActivity.kt  GamebookSelectionActivity.java  GamebookSelectionActivity.kt  GamebookWikiaActivity.java  LoadAdventureActivity.java  LoadAdventureActivity.kt  LoadAdventureActivity.kt.orig  MainActivity.java  MainApplication.java  MainApplication.kt  TCPreferenceActivity.java  TCPreferenceActivity.kt  TechnicalException.java
src/main/play/: contactEmail  contactWebsite
src/main/play/en-GB/: whatsnew
src/main/play/fr-FR/: whatsnew
src/main/play/fr-FR/listing/: fulldescription  shortdescription
src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
src/main/play/listings/pt-PT/: short-description.txt
src/main/play/pt-BR/: whatsnew
src/main/play/pt-BR/listing/: fulldescription
src/main/play/pt-PT/: whatsnew
src/main/play/release-notes/en-GB/: beta.txt
src/main/play/release-notes/fr-FR/: beta.txt
src/main/play/release-notes/pt-BR/: beta.txt
src/main/play/release-notes/pt-PT/: beta.txt
src/pt/joaomneto/ffgbutil/: ErrorActivity.java  GamebookFullImageActivity.java  GamebookListActivity.java  GamebookSelectionActivity.java  GamebookWikiaActivity.java  LoadAdventureActivity.java  MainActivity.java
src/pt/joaomneto/ffgbutil/adventure/: Adventure.java  AdventureFragment.java  SpellAdventure.java
src/pt/joaomneto/ffgbutil/adventure/impl/: AWFAdventure.java  Adventure.java  COHAdventure.java  COTAdventure.java  COTSWAdventure.java  DDAdventure.java  DOTDAdventure.java  FFAdventure.java  HOHAdventure.java  IOTLKAdventure.java  MOMAdventure.java  RCAdventure.java  RPAdventure.java  SAAdventure.java  SOBAdventure.java  SOTSAdventure.java  SSAdventure.java  STAdventure.java  TCOCAdventure.java  TFODAdventure.java  TOCAdventure.java  TOTAdventure.java  TROKAdventure.java  TTODAdventure.java  TWOFMAdventure.java
src/pt/joaomneto/ffgbutil/adventurecreation/: AdventureCreation.java
src/pt/joaomneto/ffgbutil/adventurecreation/fragments/: PotionsFragment.java  (+1 more)
src/pt/joaomneto/ffgbutil/consts/: Constants.java  GamebookCoverConstants.java
src/pt/joaomneto/ffgbutil/util/: DiceRoller.java  StableArrayAdapter.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  UnCaughtException.java
src/pt/joaomneto/titancompanion/: BaseActivity.java  BaseFragmentActivity.java  ErrorActivity.java  GamebookFullImageActivity.java  GamebookListActivity.java  GamebookSelectionActivity.java  GamebookWikiaActivity.java  LoadAdventureActivity.java  MainActivity.java  MainApplication.java  TCPreferenceActivity.java
src/pt/joaomneto/titancompanion/adapter/: SavegameListAdapter.java  SpellSpinnerAdapter.java
src/pt/joaomneto/titancompanion/adventure/: Adventure.java  AdventureFragment.java  SpellAdventure.java
src/pt/joaomneto/titancompanion/adventurecreation/: AdventureCreation.java
src/pt/joaomneto/titancompanion/consts/: Constants.java
src/pt/joaomneto/titancompanion/fragment/: TCPreferenceFragment.java
src/pt/joaomneto/titancompanion/util/: ContextWrapper.java  DiceRoller.java  EnglishNumberToWords.java  TCContextWrapper.java
(+682 files in other folders)
