buildscript {
    ext.kotlin_version = '1.1.50'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
        classpath 'com.amazonaws:aws-devicefarm-gradle-plugin:1.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.triplet.play'

dependencies {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'commons-io:commons-io:2.6'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    dataBinding {
        enabled = true
    }

    if (project.hasProperty('RELEASE_STORE_FILE')) {
        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
        if (project.hasProperty('RELEASE_STORE_FILE')) {
            release {
                signingConfig signingConfigs.release
            }
        }
    }

    defaultConfig {
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.java.srcDir 'src/androidTest/java'
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

if (project.hasProperty('SERVICE_ACCOUNT_EMAIL')) {
    play {
        track = 'production'
        serviceAccountEmail = SERVICE_ACCOUNT_EMAIL
        pk12File = file(SERVICE_ACCOUNT_SECRET_FILE)
    }
}

repositories {
    mavenCentral()
}
