<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/adventureVitalStats"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
            android:id="@+id/aod_soldiers_typeLabel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/crewmanSpinner"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/soldiersType"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
            android:id="@+id/aod_soldiers_type"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/aod_soldiers_typeLabel"
    />

    <TextView
            android:id="@+id/aod_soldiers_quantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/aod_soldiers_type"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/quantity"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
            android:id="@+id/aod_soldiers_quantity"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/aod_soldiers_quantityLabel"
            android:layout_alignStart="@+id/aod_soldiers_type"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="phone"/>

</RelativeLayout>