<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/d1ToastLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/roundborder"
    android:gravity="center"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/diceResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/d1" />

</RelativeLayout>