<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".adventure.impl.fragments.AdventureProvisionsFragment" >

    <ListView
        android:id="@+id/equipmentList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAddEquipment"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/equipmentLabel" >

    </ListView>

    <Button
        android:id="@+id/buttonAddEquipment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="addEquipment"
        android:text="@string/addEquipment" />

    <TextView
        android:id="@+id/goldLabel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/gold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/equipmentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/equipment"
        android:layout_below="@+id/goldLabel" 
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
     <Button
        android:id="@+id/minusGoldButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/plusGoldButton"
        android:layout_alignTop="@+id/plusGoldButton"
        android:layout_toLeftOf="@+id/goldValue"
        android:padding="0dp"
        android:gravity="center"
        android:text="@string/minus" />

    <TextView
        android:id="@+id/goldValue"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/plusGoldButton"
        android:layout_alignTop="@+id/plusGoldButton"
        android:layout_toLeftOf="@+id/plusGoldButton"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/plusGoldButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="0dp"
        android:gravity="center"
        android:text="@string/plus" />

</RelativeLayout>