<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:layout_height="0dp">

            <ListView
                    android:id="@+id/potionList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/potionDoses"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/border_back"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:padding="10dp">

            </ListView>
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="0.7"
                android:layout_height="0dp">

            <TextView
                    android:id="@+id/potionDoses"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/potionDosesSpinner"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@id/potionDosesSpinner"
                    android:gravity="center"
                    android:text="@string/doses"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>


            <Spinner
                    android:id="@+id/potionDosesSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"/>

        </RelativeLayout>
    </LinearLayout>

    <Button
            android:id="@+id/buttonSaveAdventure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"

            android:text="@string/saveAdventure"/>

</RelativeLayout>