<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adventureVitalStats"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:useDefaultMargins="true"
    tools:context="pt.joaomneto.ffgbutil.adventure.impl.fragments.rc.RCAdventureRobotFragment" >

    <ListView
        android:id="@+id/robotList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/centerShim"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/centerShim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/currentRobotGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerShim"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/nameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/armorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/nameValue"
            android:text="@string/armor"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
        <TextView
            android:id="@+id/armorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/armorText"
            android:layout_alignTop="@id/armorText"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
         <TextView
            android:id="@+id/bonusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/armorText"
            android:text="@string/robotBonus"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
        <TextView
            android:id="@+id/bonusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bonusText"
            android:layout_alignTop="@id/bonusText"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
         <TextView
            android:id="@+id/skillText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/bonusText"
            android:text="@string/skill"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
        <TextView
            android:id="@+id/skillValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/skillText"
            android:layout_alignTop="@id/skillText"
            android:textAppearance="?android:attr/textAppearanceMedium" />

       
    </RelativeLayout>
    
    <TextView
            android:id="@+id/combatStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addRobotButton"
            android:layout_below="@id/currentRobotGroup"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/addRobotButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/addEnemyRobot" />

</RelativeLayout>