<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="0dp"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">

    <ListView
            android:id="@+id/spellList"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
    </ListView>


    <View
            android:id="@+id/spellChooserSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray"/>

    <LinearLayout
            android:id="@+id/spellChooserLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">


        <Spinner
                android:id="@+id/chooseSpellSpinner"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/addSpellButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:text="@string/add"/>
    </LinearLayout>

</LinearLayout>