<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lefta_11"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".adventurecreation.impl.fragments.ss.SSAdventureMapFragment">

    <Button
        android:id="@+id/addClearingButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/addClearingButton"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:text="@string/addClearing" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addClearingButton"
        android:layout_alignParentTop="true">

        <TableLayout
            android:id="@+id/clearingGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <TableRow>

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/clearing_19"
                    android:background="@mipmap/cross_2dr"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_19"  />

                <TextView
                    android:id="@+id/clearing_27"
                    android:background="@mipmap/cross_1l"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_27" />

                <TextView
                    android:id="@+id/clearing_11"
                    android:background="@mipmap/cross_1d"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_11" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/clearing_10_w"
                    android:background="@mipmap/cross_vertical"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/clearing_15"
                    android:background="@mipmap/cross_3lrd"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_15" />

                <TextView
                    android:id="@+id/clearing_7_15_19_32"
                    android:background="@mipmap/cross_cross"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/clearing_7_15"
                    android:background="@mipmap/cross_horoizontal"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/clearing_7"
                    android:background="@mipmap/cross_3lud"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_7" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/clearing_10"
                    android:background="@mipmap/cross_2ur"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_10" />

                <TextView
                    android:id="@+id/clearing_28_10"
                    android:background="@mipmap/cross_horoizontal"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/clearing_28"
                    android:background="@mipmap/cross_2ul"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_28"  />

                <TextView
                    android:id="@+id/clearing_32"
                    android:background="@mipmap/cross_2ur"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_32" />

                <TextView
                    android:id="@+id/clearing_16"
                    android:background="@mipmap/cross_3lrd"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_16" />

                <TextView
                    android:id="@+id/clearing_30"
                    android:background="@mipmap/cross_2ul"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_30" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/clearing_33"
                    android:background="@mipmap/cross_2dr"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_33" />

                <TextView
                    android:id="@+id/clearing_20"
                    android:background="@mipmap/cross_2dl"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_20"  />

                <TextView
                    android:id="@+id/clearing_35"
                    android:background="@mipmap/cross_2ud"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_35" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/clearing_14"
                    android:background="@mipmap/cross_1d"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_14" />

                <TextView
                    android:id="@+id/clearing_29_33"
                    android:background="@mipmap/cross_vertical"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/clearing_9"
                    android:background="@mipmap/cross_3rud"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_9" />

                <TextView
                    android:id="@+id/clearing_13"
                    android:background="@mipmap/cross_3lru"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_13" />

                <TextView
                    android:id="@+id/clearing_3"
                    android:background="@mipmap/cross_3lrd"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_3" />

                <TextView
                    android:id="@+id/clearing_21"
                    android:background="@mipmap/cross_1l"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_21"  />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/clearing_23"
                    android:background="@mipmap/cross_2ur"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_23"  />

                <TextView
                    android:id="@+id/clearing_29"
                    android:background="@mipmap/cross_4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_29"/>

                <TextView
                    android:id="@+id/clearing_5"
                    android:background="@mipmap/cross_3lru"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_5"/>

                <TextView
                    android:id="@+id/clearing_24"
                    android:background="@mipmap/cross_3lrd"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_24" />

                <TextView
                    android:id="@+id/clearing_26"
                    android:background="@mipmap/cross_3lud"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_26" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/clearing_6"
                    android:background="@mipmap/cross_1r"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_6"/>

                <TextView
                    android:id="@+id/clearing_18"
                    android:background="@mipmap/cross_3lud"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_18"/>

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/clearing_18_24"
                    android:background="@mipmap/cross_vertical"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/clearing_8"
                    android:background="@mipmap/cross_1u"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_8"  />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/clearing_34"
                    android:background="@mipmap/cross_2ud"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_34"/>

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/clearing_17"
                    android:background="@mipmap/cross_2ud"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="@string/number_17"/>

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/clearing_4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:background="@mipmap/cross_2ur"
                    android:text="@string/number_4"/>

                <TextView
                    android:id="@+id/clearing_1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:background="@mipmap/cross_3lrd"
                    android:gravity="center"
                    android:text="@string/number_1" />

                <TextView
                    android:id="@+id/clearing_12"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:background="@mipmap/cross_3lru"
                    android:text="@string/number_12"/>

                <TextView
                    android:id="@+id/clearing_25"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:background="@mipmap/cross_1l"
                    android:text="@string/number_25"/>

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:visibility="invisible"
                    android:gravity="center" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</RelativeLayout>