<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adventureVitalStats"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="3"
    android:columnOrderPreserved="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:rowCount="6"
    android:rowOrderPreserved="false"
    android:useDefaultMargins="true"
    tools:context=".adventure.impl.fragments.AdventureVitalStatsFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poisonControls"
        tools:context=".adventure.impl.fragments.AdventureVitalStatsFragment">

        <TextView
            android:id="@+id/textField1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/poison"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/minusPoisonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textField1"
            android:layout_alignTop="@+id/textField1"
            android:layout_toStartOf="@+id/statsPoisonValue"
            android:text="@string/minus" />

        <TextView
            android:id="@+id/statsPoisonValue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/textField1"
            android:layout_alignTop="@+id/textField1"
            android:layout_toStartOf="@+id/plusPoisonButton"
            android:gravity="center"
            android:text="12"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/plusPoisonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textField1"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textField1"
            android:text="@string/plus" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/poisonControls">

        <ImageView
            android:id="@+id/poisonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="30dp"
            android:src="@drawable/img_35dod_poison_0"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>