<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/adventureVitalStats"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:useDefaultMargins="true"
                tools:context=".adventure.impl.fragments.ff.FFVehicleCombatFragment">

    <TextView
            android:id="@+id/textField3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/jangmistral"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
            android:id="@+id/textField1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textField3"
            android:gravity="center"
            android:text="@string/lasers"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
            android:id="@+id/minuslasersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pluslasersButton"
            android:layout_alignTop="@+id/pluslasersButton"
            android:layout_toLeftOf="@+id/playerlasersValue"
            android:text="@string/minus"/>

    <TextView
            android:id="@+id/playerlasersValue"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pluslasersButton"
            android:layout_alignTop="@+id/pluslasersButton"
            android:layout_toLeftOf="@+id/pluslasersButton"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
            android:id="@+id/pluslasersButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/buttonAttack"
            android:layout_alignTop="@+id/textField1"
            android:text="@string/plus"/>

    <TextView
            android:id="@+id/textField2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/textField1"
            android:layout_below="@+id/textField1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/shields"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
            android:id="@+id/minusshieldsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/plusshieldsButton"
            android:layout_alignTop="@+id/plusshieldsButton"
            android:layout_toLeftOf="@+id/playershieldsValue"
            android:text="@string/minus"/>

    <TextView
            android:id="@+id/playershieldsValue"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/plusshieldsButton"
            android:layout_alignTop="@+id/plusshieldsButton"
            android:layout_toLeftOf="@+id/plusshieldsButton"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
            android:id="@+id/plusshieldsButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/buttonAttack"
            android:layout_alignTop="@+id/textField2"
            android:text="@string/plus"/>


    <TextView
            android:id="@+id/textField22"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/textField1"
            android:layout_below="@+id/textField2"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/rating"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
            android:id="@+id/minusratingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/plusratingButton"
            android:layout_alignTop="@+id/plusratingButton"
            android:layout_toLeftOf="@+id/playerratingValue"
            android:text="@string/minus"/>

    <TextView
            android:id="@+id/playerratingValue"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/plusratingButton"
            android:layout_alignTop="@+id/plusratingButton"
            android:layout_toLeftOf="@+id/plusratingButton"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
            android:id="@+id/plusratingButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/buttonAttack"
            android:layout_alignTop="@+id/textField22"
            android:text="@string/plus"/>

    <TextView
            android:id="@+id/textField4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textField22"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/enemy"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
            android:id="@+id/textField5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textField4"
            android:gravity="center"
            android:text="@string/lasers"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
            android:id="@+id/minusEnemylasersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/plusEnemylasersButton"
            android:layout_alignTop="@+id/plusEnemylasersButton"
            android:layout_toLeftOf="@+id/enemylasersValue"
            android:text="@string/minus"/>

    <TextView
            android:id="@+id/enemylasersValue"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/plusEnemylasersButton"
            android:layout_alignTop="@+id/plusEnemylasersButton"
            android:layout_toLeftOf="@+id/plusEnemylasersButton"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
            android:id="@+id/plusEnemylasersButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/buttonAttack"
            android:layout_alignTop="@+id/textField5"
            android:text="@string/plus"/>

    <TextView
            android:id="@+id/textField6"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/textField5"
            android:layout_below="@+id/textField5"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/shields"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
            android:id="@+id/minusEnemyshieldsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/plusEnemyshieldsButton"
            android:layout_alignTop="@+id/plusEnemyshieldsButton"
            android:layout_toLeftOf="@+id/enemyshieldsValue"
            android:text="@string/minus"/>

    <TextView
            android:id="@+id/enemyshieldsValue"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/plusEnemyshieldsButton"
            android:layout_alignTop="@+id/plusEnemyshieldsButton"
            android:layout_toLeftOf="@+id/plusEnemyshieldsButton"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
            android:id="@+id/plusEnemyshieldsButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/buttonAttack"
            android:layout_alignTop="@+id/textField6"
            android:text="@string/plus"/>

    <TextView
            android:id="@+id/textField7"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textField6"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/rating"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
            android:id="@+id/minusEnemyratingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/plusEnemyratingButton"
            android:layout_alignTop="@+id/plusEnemyratingButton"
            android:layout_toLeftOf="@+id/enemyratingValue"
            android:text="@string/minus"/>

    <TextView
            android:id="@+id/enemyratingValue"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/plusEnemyratingButton"
            android:layout_alignTop="@+id/plusEnemyratingButton"
            android:layout_toLeftOf="@+id/plusEnemyratingButton"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
            android:id="@+id/plusEnemyratingButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/buttonAttack"
            android:layout_alignTop="@+id/textField7"
            android:text="@string/plus"/>


    <TextView
            android:id="@+id/combatResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonAttack"
            android:layout_alignLeft="@+id/buttonAttack"
            android:lines="4"
            android:maxLines="4"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
            android:id="@+id/buttonAttack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/attackOpponent"/>

</RelativeLayout>