<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adventureVitalStats"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:useDefaultMargins="true"
    tools:context=".adventure.impl.fragments.AdventureCombatFragment" >

    <ListView
        android:id="@+id/combatants"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/combatButtons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />


    <RelativeLayout
        android:id="@+id/combatButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/testLuckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/combatType"
            android:text="@string/testLuck"
            android:visibility="gone" />

        <Button
            android:id="@+id/attackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/resetCombat"
            android:layout_alignBottom="@+id/resetCombat"
            android:layout_alignLeft="@+id/addCombatButton"
            android:layout_toLeftOf="@+id/resetCombat"
            android:text="@string/combatTurn"
            android:visibility="gone" />

        <Switch
            android:id="@+id/combatType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/addCombatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/combatType"
            android:text="@string/addCombatant" />

        <Button
            android:id="@+id/resetCombat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/combatType"
            android:layout_below="@+id/addCombatButton"
            android:text="@string/reset" />

        <Button
            android:id="@+id/startCombat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/resetCombat"
            android:layout_alignBottom="@+id/resetCombat"
            android:layout_alignLeft="@+id/addCombatButton"
            android:layout_toLeftOf="@+id/resetCombat"
            android:text="@string/startCombat" />
    </RelativeLayout>

</RelativeLayout>