<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:id="@+id/rolld6"
            android:orderInCategory="100"
            android:title="@string/rolld6" app:showAsAction="never"/>
    <item
            android:id="@+id/roll2d6"
            android:orderInCategory="200"
            android:title="@string/roll2d6" app:showAsAction="never"/>

</menu>
